{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 accessor method\
actual parameter\
address \
algorithm\
argument\
arithmetic/Logic Unit (ALU) \
ASCII\
binary\
bit\
boolean\
boolean expression\
boolean operator\
byte\
cache memory\
cast\
class\
computer science\
constructor\
control unit\
encapsulation\
explicit parameter\
formal parameter\
gigabyte\
I/0 buffer \
I/O controller \
IDE\
implicit parameter\
initialize\
instance\
instance variable\
instantiation\
instruction set \
kilobyte \
local variable\
logic gate \
loop \
machine language\
mass storage\
megabyte\
memory \
Memory Address Register (MAR) \
Memory Data Register (MDR)\
method\
mutator method\
object\
object reference\
object-oriented programming\
parameter\
parameter passing\
primitive data type\
pseudocode\
Random Access Memory \
register \
scope\
software \
stored program concept\
syntax\
terabyte \
transistor \
truth table\
Von Neumann architecture\
white space}